# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.2+1.20.1
maven_group = com.example
archives_base_name = example_mod

# Dependencies are managed at gradle/libs.versions.toml
