# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.4+1.20.1
maven_group = io.github.bubblie
archives_base_name = terracotta_knights

# Dependencies are managed at gradle/libs.versions.toml
